* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	max-width: 100vw;
	max-height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
	overflow: hidden;
}

:root {
	--main-color: rgb(95, 140, 199);
	--blue-one: rgb(120, 226, 143);
}

.grey-circle {
	position: absolute;
	top: -400px;
	left: -50px;
	width: 800px;
	height: 800px;
	background-color: rgba(95, 140, 199, 0.1);
	border-radius: 50%;
	overflow: hidden;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;

	.title-section {
		margin: 20% 0;
		h1,
		p {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 3% 0;
		}
		h1 {
			margin-bottom: 5%;
			font-size: 22px;
		}
		p {
			font-size: 16px;
			color: var(--main-color);
		}
		img {
			position: absolute;
			left: 50%;
			top: 5%;
			transform: translateX(-50%);
		}
	}

	.main-section {
		width: 100%;
		height: 60vh;
		background-color: #ffffff;
		border: 1px solid rgba(240, 236, 236, 0.979);
		border-radius: 8px;
		box-shadow: 0 15px 0 0 rgba(234, 243, 243, 0.527);
		z-index: 10;

		.subscribe-section {
			display: flex;
			justify-content: center;
			align-items: center;

			.price {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 80%;
				font-size: 18px;
				font-weight: bold;
				color: var(--main-color);
				p,
				span,
				input {
					margin-top: 15%;
				}
				.slider {
					-webkit-appearance: none;
					width: 100%;
					height: 15px;
					border-radius: 5px;
					background: #d3d3d3;
					outline: none;
					opacity: 0.7;
					-webkit-transition: 0.2s;
					transition: opacity 0.2s;
					overflow: hidden;
				}
				.slider::-webkit-slider-thumb {
					-webkit-appearance: none;
					appearance: none;
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background: #16939c;
					cursor: pointer;
					box-shadow: -407px 0 0 400px #16939c;
					border: 1px solid black;
				}
				.slider::-moz-range-thumb {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: #16939c;
					cursor: pointer;
					box-shadow: -407px 0 0 400px #16939c;
				}
				.slider::ms-fill-lower {
					background-color: #16939c;
				}
				.slider::-moz-range-track {
					background-color: #16939c;
				}
				.views {
					font-size: 14px;
					text-transform: uppercase;
				}
				.money-big {
					font-size: 34px;
					color: black;
					margin-bottom: 10%;
				}
				.month {
					margin-left: 5%;
					font-size: 24px;
					color: var(--main-color);
				}
				.billing {
					display: flex;
					justify-content: center;
					align-items: flex-end;
					width: 100%;
					margin-top: 15%;
					margin-bottom: 15%;
					.bill {
						margin: 0 3%;
						padding-bottom: 2%;
						font-size: 10px;
					}
					.discount {
						width: 11%;
						height: 13px;
						padding: 1%;
						margin-bottom: 5.5%;
						font-size: 8px;
						background-color: rgba(240, 138, 138, 0.233);
						color: rgba(240, 138, 138, 0.822);
						border-radius: 15px;
					}
					.year {
						margin-right: 1%;
					}
					.switch {
						position: relative;
						display: inline-block;
						width: 15%;
						height: 25px;
					}
					.switch input {
						opacity: 0;
						width: 0;
						height: 0;
					}
					.slider {
						position: absolute;
						cursor: pointer;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: #ccc;
						-webkit-transition: 0.4s;
						transition: 0.4s;
					}
					.slider:before {
						position: absolute;
						content: '';
						height: 70%;
						width: 30%;
						left: 4px;
						bottom: 2.5px;
						background-color: white;
						-webkit-transition: 0.4s;
						transition: 0.4s;
					}
					input:checked + .slider {
						background-color: #2196f3;
					}
					input:focus + .slider {
						box-shadow: 0 0 1px #2196f3;
					}
					input:checked + .slider:before {
						-webkit-transform: translateX(170%);
						-ms-transform: translateX(170%);
						transform: translateX(170%);
					}
					.slider.round {
						border-radius: 30px;
					}
					.slider.round:before {
						border-radius: 50%;
					}
				}
			}
		}
		.start-subscribing-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-top: 10%;
			border-top: 1px solid rgba(234, 243, 243, 0.863);
			.option {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				margin: 2% 0;
				img {
					margin-right: 5%;
				}
				.advantages {
					font-size: 14px;
					color: var(--main-color);
				}
			}
			.start-trial-btn {
				margin: 10%;
				width: 60%;
				height: 3rem;
				font-size: 14px;
				background-color: rgb(25, 25, 87);
				color: #fff;
				border-radius: 25px;
				cursor: pointer;
			}
		}
	}
}

@media (min-width: 1200px) {
	.grey-circle {
		position: absolute;
		top: -400px;
		left: -50px;
		width: 2600px;
		height: 1000px;
		background-color: rgba(95, 140, 199, 0.1);
		border-radius: 50%;
		overflow: hidden;
	}

	.wrapper {
		.title-section {
			margin: 6% 0;
			text-align: center;
			h1 {
				font-size: 32px;
				margin-bottom: 2%;
			}
			p {
				display: inline-block;
			}
		}

		.main-section {
			width: 60%;
			height: 400px;
			.subscribe-section {
				.price {
					.views-and-price {
						position: relative;
						display: flex;
						width: 100%;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						margin: 10% 0;
						.money-big {
							position: absolute;
							right: 0;
						}
						.money-big,
						.views {
							margin: 0;
						}
					}
					.slider {
						margin-top: 0;
					}
					.billing {
						display: flex;
						justify-content: center;
						align-items: flex-end;
						width: 100%;
						margin: 5% 0;
						.discount {
							width: 35px;
							height: 20px;
							margin-bottom: 4%;
						}
						.switch {
							position: relative;
							display: inline-block;
							width: 40px;
							height: 23px;
						}
						.slider:before {
							height: 10px;
							width: 10px;
						}
						input:checked + .slider:before {
							-webkit-transform: translateX(24px);
							-ms-transform: translateX(24px);
							transform: translateX(24px);
						}
					}
				}
			}
			.start-subscribing-section {
				flex-direction: row;
				justify-content: center;
				align-items: center;
				padding-top: 0;
				.options {
					display: flex;
					flex-direction: column;
					flex-grow: 1;
			margin-left: 10%;
					// justify-content: flex-start;
					// align-items: flex-start;
					.option {
						display: flex;
						justify-content: flex-start;
					}
				}
				.start-trial-btn {
					width: 30%;
				}
			}
		}
	}
}
